stryker-mutator/azure-devops-mutationreport-publisher/extension/PublishMutationReport/task.json
{
  "id": "2c6a6ed5-01c9-5295-aece-eb07bf07379f",
  "name": "PublishMutationReport",
  "friendlyName": "Publish Mutation Test Report",
  "description": "Use this task to upload your mutation test report to your build result.",
  "helpMarkDown": "[More Information](https://github.com/stryker-mutator/azure-devops-mutationreport-publisher)",
  "category": "Azure Pipelines",
  "author": "Rouke Broersma",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 0
  },
  "instanceNameFormat": "Publish Mutation Test Report",
  "inputs": [
    {
      "name": "reportPattern",
      "type": "filePath",
      "label": "Path to mutation report. Supports wildards such as **/*.html",
      "defaultValue": "**/mutation-report.html",
      "required": true,
      "helpMarkDown": "For help configuring your mutation test tool to output a html report see the tool's website. For [stryker see](https://stryker-mutator.io/)"
    },
    {
      "name": "reportDisplayName",
      "type": "string",
      "label": "Display name for the report tab. If you use multiple reports in a pipeline you can differentiate between them by setting the name.",
      "defaultValue": "mutation-report",
      "required": false
    }
  ],
  "minimumAgentVersion": "2.144.0",
  "execution": {
    "Node10": {
      "target": "main.js"
    }
  }
}

snijhof/stryker-demo/azure-pipelines.yml
- task: PublishMutationReport@1
  inputs:
    reportPattern: 'Stryker.Tests.Unit/**/mutation-report.html'
    reportDisplayName: 'Publish Mutation Test Report'